# elastic-search-client

./: .gitignore  pom.xml
src/main/java/in/toadsage/datastore/es/: ESAccessException.java  ElasticIndex.java  ElasticsearchAccessApi.java  PropertyHandler.java
src/main/resources/: config.properties
